# https://www.playframework.com/documentation/latest/Configuration
## Connect to playdb as playdbuser
# Connect to playdb as playdbuser
#slick.dbs.default.driver = "slick.driver.MySQLDriver$"
#slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
#slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/NetworkDeviceManager?useUnicode=true&characterEncoding=utf8&useSSL=false"
#slick.dbs.default.db.user = "root"
#slick.dbs.default.db.password = "123456789@qc123"




#Applying a global CSRF filter，在route里post不需要的地方加+ nocsrf
play.filters.enabled += "play.filters.csrf.CSRFFilter"

#非浏览器验证，请在前端请求的时候加请求头，如下两个元素
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

#mongodb操作
mongodb.uri = "mongodb://127.0.0.1:27017/qctest?authMode=scram-sha1"
